{
  "name": "blog",
  "version": "1.0.0",
  "description": "My groovy Nuxt.js project",
  "author": "dashao",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "koa": "node koa/app.js",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "element-ui": "2.13.2",
    "express": "^4.16.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-route": "^3.2.0",
    "koa-router": "^9.0.1",
    "koa2-cors": "^2.0.6",
    "le-markdown-editor": "^1.1.2",
    "level": "^6.0.1",
    "lodash": "^4.17.15",
    "nedb": "^1.8.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vue-particles": "^1.0.9",
    "vuex": "^3.4.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "nodemon": "^1.18.9"
  }
}
